Repository: Mozartdc/pianolog_i
Catalog: ios_native/PianoLogNative/Sources/Resources/*.lproj/Localizable.strings
Languages: ko

# common.close
source: Close
ko: 닫기

# common.cancel
source: Cancel
ko: 취소

# common.add
source: Add
ko: 추가

# common.save
source: Save
ko: 저장

# common.edit
source: Edit
ko: 수정

# common.delete
source: Delete
ko: 삭제

# common.done
source: Done
ko: 완료

# common.start
source: Start
ko: 시작

# common.end
source: End
ko: 종료

# track.detail.title
source: Practice Detail
ko: 연습 상세

source: Track not found.
ko: 트랙을 찾을 수 없습니다.

# track.complete
source: Mark as Complete
ko: 곡 완성

# track.complete.note
source: (removed from list starting tomorrow)
ko: (내일부터 목록에서 삭제)

# track.complete.inline
source: Complete (removed from list starting tomorrow)
ko: 곡 완성 (내일부터 목록에서 삭제)

# track.stats.label
source: Practice Status
ko: 연습 현황

# track.days.since.label
source: Practice Duration
ko: 연습 기간

# track.stats.latest.none
source: None
ko: 없음

# track.stats.summary.format
source: Total %@ days · Latest %@
ko: 총 %@일 연습 · 최근 %@

# track.days.since.format
source: Practicing for %@ day(s)
ko: %@일째 연습 중

# track.status.section
source: Track Status
ko: 곡 상태

# track.recent.section
source: Recent Practice
ko: 최근 연습 기록

# track.recent.caption
source: Based on checked-day total practice time
ko: 기준: 체크된 날의 전체 연습 시간

# track.recent.none
source: No checked practice yet.
ko: 아직 체크된 연습이 없습니다.

# track.manage.section
source: Manage
ko: 관리

# track.manage.calendar.subtitle
source: View daily practice checks
ko: 날짜별 연습 체크 보기

# track.manage.recordNow.subtitle
source: Start recording immediately
ko: 즉시 녹음 시작

# track.calendar.detail
source: Open Practice Detail
ko: 연습기록 상세보기

# track.practice.detail
source: Open Practice Detail
ko: 연습기록 상세보기

# track.recording.section
source: Recording
ko: 녹음 관리

# track.recording.summary.label
source: Recording Status
ko: 녹음 현황

# track.recording.startNow
source: Start Recording Now
ko: 바로 녹음 시작

# track.recording.stopNow
source: Stop Recording
ko: 녹음 중지

# track.recording.manage
source: Open Recording Manager
ko: 녹음 관리 열기

# track.recording.none
source: No recordings yet.
ko: 저장된 녹음이 없습니다.

# track.recording.placeholder
source: Recording management for this track will be connected in the next step.
ko: 이 곡의 녹음 관리는 다음 단계에서 연결됩니다.

# track.recording.summary.format
source: Total %@ · Last recording %@
ko: 총 %@개 · 마지막 녹음 %@

# track.heatmap.less
source: Less
ko: 적음

# track.heatmap.more
source: More
ko: 많음

# track.heatmap.pending
source: Practice-time data is not linked yet.
ko: 연습 시간 데이터 연동 전입니다.

# track.recording.error.title
source: Recording Failed
ko: 녹음 시작 실패

# track.recording.error.permission
source: Microphone permission is required. Please allow microphone access in Settings.
ko: 마이크 권한이 필요합니다. 설정에서 마이크 접근을 허용해 주세요.

# track.recording.error.session
source: Failed to start audio session.
ko: 오디오 세션을 시작하지 못했습니다.

# track.complete.congrats.title
source: Congratulations on completing the track!
ko: 곡 완성 축하해요!

# track.complete.congrats.message
source: It will be hidden from the list starting tomorrow.
ko: 내일부터 연습 목록에 보이지 않습니다.

# track.uncomplete.confirm.title
source: Do you want to practice this track again?
ko: 다시 연습하시겠습니까?

# track.uncomplete.confirm.action
source: Unmark Complete
ko: 완성 해제

# today.today
source: Today
ko: 오늘

# today.jumpToday
source: Today
ko: 오늘

# today.selected.today.format
source: Today · %@
ko: 오늘 · %@

# today.selected.other.format
source: Selected · %@
ko: 선택일 · %@

# today.datePicker.title
source: Select Date
ko: 날짜 선택

# today.datePicker.label
source: Select Date
ko: 날짜 선택

# today.datePicker.done
source: Done
ko: 완료

# today.empty.title
source: No practice tracks yet.
ko: 추가된 연습곡이 없습니다.

# today.empty.description
source: Tap + in the top-right to add a track.
ko: 오른쪽 위 + 버튼으로 곡을 추가해 주세요.

# today.track.add.title
source: Add Practice Track
ko: 연습곡 추가

# today.track.edit.title
source: Edit Track Title
ko: 곡 제목 수정

# today.track.title.placeholder
source: Track Title
ko: 곡 제목

# today.track.delete.mode.message
source: Mark Complete: sets completion to yesterday so it disappears from today's list (past practice records are kept). Delete Permanently: removes the track and all past linked records forever.
ko: 완료: 오늘 목록에서만 제거(과거 기록 유지) 삭제: 곡 및 관련 연습 기록 영구 삭제

# today.track.delete.mode.soft
source: Complete
ko: 완료

# today.track.delete.mode.hard
source: Delete
ko: 삭제

# today.track.delete.mode.soft.caption
source: Sets completion to yesterday, so it disappears from today's list. Past practice records are kept.
ko: 어제 완료로 처리되어 오늘 목록에서 지워집니다. 과거 연습 기록은 유지됩니다.

# today.track.delete.mode.hard.caption
source: Track and all linked past records will be permanently removed.
ko: 곡과 관련한 모든 연습 기록이 영구 삭제됩니다.

# today.track.complete.action
source: Mark Complete
ko: 곡완성

# today.track.delete.warning
source: If you really want to delete, tap Delete once more below. If you only want to remove it from today, move to yesterday and mark the track complete.
ko: 삭제: 곡과 관련한 모든 연습 기록이 영구 삭제됩니다. 곡완성: 어제 완료로 처리되어 오늘 목록에서 지워집니다. 과거 연습 기록은 유지됩니다.

# today.track.edit.mode.title
source: Choose Rename Action
ko: 이름 변경 방식

# today.track.edit.mode.message
source: Rename only: keep existing history Split as new track: complete existing track + start new one
ko: 이름만 수정: 기존 기록 유지 새 곡 분리 등록: 기존 곡 완료 + 새 곡 시작

# today.track.edit.mode.rename
source: Rename Only
ko: 이름만 수정

# today.track.edit.mode.fork
source: Split as New Track
ko: 새 곡 분리 등록

# today.track.edit.mode.rename.caption
source: Only changes the current track title. Existing practice history is kept.
ko: 현재 곡의 이름만 변경합니다. 기존 연습 기록은 그대로 유지됩니다.

# today.track.edit.mode.fork.caption
source: Completes the current track and starts a new track with the new title.
ko: 기존 곡은 완료 처리하고, 같은 이름으로 새 곡을 시작합니다.

# settings.title
source: Settings
ko: 설정

# settings.profile.section
source: Profile
ko: 프로필

# settings.nickname.placeholder
source: Nickname
ko: 닉네임

# settings.nickname.caption
source: Use up to 16 characters.
ko: 16자 이내로 입력하세요.

# settings.avatar.select
source: Choose Avatar
ko: 아바타 선택

# settings.avatar.delete
source: Delete Avatar
ko: 아바타 삭제

# settings.data.section
source: Data
ko: 데이터

# settings.csv.export
source: Export Practice Records (CSV)
ko: 연습 기록 CSV 내보내기

# settings.csv.import
source: Import Practice Records (CSV)
ko: 연습 기록 CSV 가져오기

# settings.backup.export
source: Export Full Backup (JSON)
ko: 전체 백업(JSON) 내보내기

# settings.backup.import
source: Import Full Backup (JSON)
ko: 전체 백업(JSON) 가져오기

# settings.csv.help
source: Only practice-session records are restored. (Track list/check state are not restored.)
ko: 연습 기록만 백업/복원됩니다. (곡 목록 및 체크 상태는 복원되지 않습니다.)

# settings.backup.help
source: Use full backup for app reinstall or device migration.
ko: 앱 재설치/기기 변경 시 전체 복원을 위한 백업입니다.

# settings.migration.section
source: Migrate from Web App
ko: 웹앱에서 마이그레이션

# settings.migration.help
source: Import data from the LogScore web app. CSV restores practice records only; JSON backup restores everything.
ko: 기존 LogScore 웹앱에서 사용하던 데이터를 가져올 수 있습니다. CSV는 연습 기록만, JSON 백업은 전체 데이터를 복원합니다.

# settings.theme.section
source: Theme
ko: 테마

# settings.theme.picker
source: App Theme
ko: 앱 테마

# settings.theme.system
source: System
ko: 시스템

# settings.theme.light
source: Light
ko: 라이트

# settings.theme.dark
source: Dark
ko: 다크

# settings.result.title
source: Notice
ko: 알림

# home.title
source: Digital Piano Gallery Pianolog
ko: 디지털 피아노 갤러리

# home.summary.title
source: Summary
ko: 요약

# home.streak.format
source: {DAYS}-day streak
ko: {DAYS}일 연속 연습

# home.session.start.label
source: Piano Practice
ko: 피아노 연습

# home.session.start.action
source: Start Practice
ko: 연습 시작

# home.session.start.hint
source: Tap to start
ko: 탭하여 연습 시작

# home.header.start.prompt
source: Ready to practice today?
ko: 오늘도 연습 시작해볼까요?

# home.session.inprogress
source: Session in progress
ko: 연습 중

# home.session.paused
source: Paused
ko: 일시 정지

# home.session.elapsed.section
source: Elapsed
ko: 현재 경과 시간

# home.session.control.section
source: Session Controls
ko: 세션 제어

# home.session.pause
source: Pause
ko: 일시정지

# home.session.resume
source: Resume
ko: 재시작

# home.session.editTime
source: Edit Time
ko: 시간 수정

# home.session.finish
source: Finish Practice
ko: 연습 완료

# home.session.title
source: Practice Session
ko: 연습 세션

# home.session.finish.title
source: Finish Session
ko: 연습 종료

# home.session.finish.action
source: Done
ko: 완료

# home.session.finish.message
source: End current session and save the record.
ko: 현재 세션을 종료하고 기록에 반영합니다.

# home.cheer.morning
source: Good morning. Let's practice today too!
ko: 좋은 아침이에요. 오늘도 연습!

# home.cheer.afternoon
source: Great time to focus.
ko: 집중이 잘 되는 시간이에요.

# home.cheer.evening
source: Let's finish today's practice strong!
ko: 오늘 마무리 연습까지 화이팅!

# home.cheer.night
source: Consistency wins, even late at night.
ko: 늦은 시간에도 꾸준함이 최고예요.

# stats.title
source: Stats
ko: 통계

# stats.session.delete.title
source: Delete Session
ko: 세션 삭제

# stats.session.delete.message
source: The selected session record will be deleted.
ko: 선택한 세션 기록이 삭제됩니다.

# stats.streak.current
source: Current Streak
ko: 현재 연속 연습

# stats.streak.current.short
source: Current
ko: 현재

# stats.streak.best
source: Best Streak
ko: 최고 연속 연습

# stats.streak.best.short
source: Best
ko: 최고

# home.stat.today
source: Today
ko: 오늘

# home.stat.total
source: Total
ko: 누적

# home.stat.current.streak
source: Current
ko: 현재 연속

# home.stat.best.streak
source: Best
ko: 최고 연속

# home.stat.today.time
source: Today
ko: 오늘 기록

# home.stat.total.time
source: Total
ko: 누적 시간

# stats.total.prefix
source: Total
ko: 지금까지 총

# stats.total.suffix
source: Practice
ko: 연습

# stats.day.unit
source: days
ko: 일

# stats.strip.week
source: This Week
ko: 이번 주

# stats.strip.month
source: This Month
ko: 이번 달

# stats.strip.year
source: This Year
ko: 올해

# stats.heatmap.title
source: Recent Practice
ko: 최근 연습 기록

# stats.heatmap.detail
source: Detail
ko: 상세 보기

# stats.heatmap.empty
source: Start practicing to see your activity here
ko: 연습 기록을 시작하면 여기에 표시됩니다

# stats.heatmap.less
source: Less
ko: 적음

# stats.heatmap.more
source: More
ko: 많음

# stats.chart.weekTime
source: Weekly Practice Time
ko: 주간 연습 시간

# stats.chart.weekSong
source: Weekly Practiced Tracks
ko: 주간 연습 곡 수

# stats.trend.month
source: Monthly Trend
ko: 월간 추세

# stats.trend.year
source: Yearly Trend
ko: 연간 추세

# stats.today.title
source: Today's Practice
ko: 오늘의 연습

# stats.today.minutes
source: Practice Time
ko: 연습 시간

# stats.today.songs
source: Practiced Tracks
ko: 연습한 곡

# stats.today.empty
source: No practiced tracks yet.
ko: 아직 연습한 곡이 없습니다.

# stats.calendar.datePicker
source: Select Date
ko: 날짜 선택

# stats.calendar.summary
source: Selected Date Summary
ko: 선택 날짜 요약

# stats.calendar.sessions
source: Sessions
ko: 세션

# stats.calendar.sessionList
source: Session List
ko: 세션 목록

# stats.calendar.title
source: Detail
ko: 상세 보기

# stats.record.none
source: No records
ko: 기록 없음

# stats.memo
source: Memo
ko: 메모

# stats.memo.none
source: No memo
ko: 메모 없음

# stats.memo.placeholder
source: Add a note about today's practice...
ko: 오늘의 연습 노트를 작성해보세요...

# stats.edit.time
source: Edit Time
ko: 시간 수정

# stats.edit.memo
source: Edit Memo
ko: 메모 수정

# stats.week.summary.same
source: Total {TOTAL} · Same as last week
ko: 총 {TOTAL} · 지난주와 같음

# stats.week.summary.diff
source: Total {TOTAL} · {SIGN}{DIFF} vs last week
ko: 총 {TOTAL} · 지난주보다 {SIGN}{DIFF}

# stats.week.songSummary
source: Total {TOTAL} tracks · Avg {AVERAGE}/day
ko: 총 {TOTAL}곡 · 일평균 {AVERAGE}곡

# stats.minutes.zero
source: 0m
ko: 0분

# stats.minutes.hourMinute
source: {H}h {M}m
ko: {H}시간 {M}분

# stats.minutes.hourOnly
source: {H}h
ko: {H}시간

# stats.minutes.minuteOnly
source: {M}m
ko: {M}분

# settings.nickname.default
source: Me
ko: 나

# settings.image.load.failed
source: Failed to load image.
ko: 이미지를 불러오지 못했습니다.

# settings.image.save.failed
source: Failed to save image.
ko: 이미지를 저장하지 못했습니다.

# settings.export.csv.filename.prefix
source: pianolog_practice_records
ko: 피출_연습기록

# settings.export.backup.filename.prefix
source: pianolog_full_backup
ko: pianolog_전체백업

# settings.csv.header
source: Date,Weekday,PracticeTime,StartTime,EndTime,Memo,Tracks_On_That_Day
ko: 날짜,요일,연습시간,시작시간,종료시간,메모,해당일_곡_목록

# settings.csv.track.none
source: None
ko: 해당 없음

# settings.csv.section.title
source: Practice Session Records
ko: 연습 세션 기록

# settings.csv.import.success
source: Practice session restore is complete. Track list and check state are not restored.
ko: 연습 기록(세션) 복원이 완료되었습니다. 곡 목록 및 체크 상태는 복원되지 않습니다.

# settings.csv.import.failed
source: Failed to read CSV file.
ko: CSV 파일을 읽지 못했습니다.

# settings.backup.invalid
source: The backup file is invalid.
ko: 올바른 백업 파일이 아닙니다.

# settings.backup.import.success
source: Full data restore is complete.
ko: 전체 데이터 복원이 완료되었습니다.

# settings.backup.import.failed
source: Failed to restore backup file.
ko: 백업 파일 복원에 실패했습니다.

# home.summary.practiceRecord.today
source: Today's practice record
ko: 오늘의 연습 기록

# home.summary.practiceRecord.date
source: {DATE} practice record
ko: {DATE} 연습 기록

# home.summary.tracks.today
source: Today's practiced tracks
ko: 오늘 연습한 곡

# home.summary.tracks.date
source: {DATE} practiced tracks
ko: {DATE} 연습한 곡

# home.summary.totalPractice
source: Total practice time
ko: 누적 연습 시간

# home.summary.tracks.value
source: {NUM}/{DEN} tracks
ko: {NUM}/{DEN} 곡

# stats.chart.axis.weekday
source: Weekday
ko: 요일

# stats.chart.axis.minutes
source: Minutes
ko: 분

# stats.chart.axis.tracks
source: Tracks
ko: 곡

# stats.chart.axis.week
source: Week
ko: 주차

# stats.chart.axis.month
source: Month
ko: 월

# stats.heatmap.cell.a11y
source: {DATE} level {LEVEL}
ko: {DATE} 레벨 {LEVEL}

# metronome.title
source: Metronome
ko: 메트로놈

# metronome.common.unset
source: Unset
ko: 미설정

# metronome.library.section.today
source: Today Tracks
ko: 오늘 연습 목록

# metronome.library.section.saved
source: Saved Sessions
ko: 저장된 세션

# metronome.library.empty.saved
source: No saved sessions.
ko: 저장된 세션이 없습니다.

# metronome.library.empty.visible
source: No visible tracks.
ko: 보이는 트랙이 없습니다.

# metronome.library.load
source: Load
ko: 불러오기

# metronome.session.save.title
source: Save Session
ko: 세션 저장

# metronome.session.name.placeholder
source: Session Name
ko: 세션 이름

# metronome.session.skip
source: Skip
ko: 건너뛰기

# metronome.signature.numerator
source: Numerator
ko: 분자

# metronome.signature.denominator
source: Denominator
ko: 분모

# metronome.sound.section.main
source: Main
ko: 기본

# metronome.sound.enabled
source: Enable Sound
ko: 사운드 활성화

# metronome.sound.section.type
source: Sound Type
ko: 사운드 종류

# metronome.sound.section.volume
source: Volume
ko: 볼륨

# metronome.sound.section.accent
source: Accent Gain
ko: 강세 볼륨

# metronome.sound.section.visual
source: Visual
ko: 시각 효과

# metronome.sound.flash
source: Beat Flash
ko: 박자 플래시

# metronome.sound.apply
source: Apply
ko: 적용

# metronome.sound.category.mechanical
source: Mechanical Sound
ko: 메카니컬 사운드

# metronome.sound.category.wood
source: Woodblock Sound
ko: 우드블록 사운드

# metronome.sound.category.percussion
source: Percussion Sound
ko: 퍼커션 사운드

# metronome.sound.category.digital
source: Digital Sound
ko: 디지털 사운드

# metronome.sound.category.marimba
source: Marimba Sound
ko: 마림바 사운드

# metronome.sound.preset.mechanical.title
source: Mechanical Sound
ko: 메카니컬 사운드

# metronome.sound.preset.mechanical.description
source: Traditional metronome tone
ko: 전통 메트로놈

# metronome.sound.preset.mechanicalAccent.title
source: Mechanical Accent
ko: 기계식 강박

# metronome.sound.preset.mechanicalAccent.description
source: Mechanical accent sample
ko: 기계식 강박 샘플

# metronome.sound.preset.mechanicalWeak.title
source: Mechanical Weak Beat
ko: 기계식 약박

# metronome.sound.preset.mechanicalWeak.description
source: Mechanical weak beat sample
ko: 기계식 약박 샘플

# metronome.sound.preset.pendulum.title
source: Pendulum
ko: 진자

# metronome.sound.preset.pendulum.description
source: Pendulum ticking tone
ko: 진자 소리

# metronome.sound.preset.woodBlock.title
source: Woodblock Sound
ko: 우드블록 사운드

# metronome.sound.preset.woodBlock.description
source: Classic wooden click
ko: 클래식 우드 사운드

# metronome.sound.preset.woodClap.title
source: Clapstick
ko: 클랩스틱

# metronome.sound.preset.woodClap.description
source: Drumstick strike tone
ko: 드럼스틱 타격음

# metronome.sound.preset.marimba.title
source: Marimba Sound
ko: 마림바 사운드

# metronome.sound.preset.marimba.description
source: Warm mallet percussion
ko: 따뜻한 목관 타악기

# metronome.sound.preset.xylophone.title
source: Xylophone
ko: 실로폰

# metronome.sound.preset.xylophone.description
source: Bright metallic mallet tone
ko: 밝은 금속 타악기

# metronome.sound.preset.beep.title
source: Digital Sound
ko: 디지털 사운드

# metronome.sound.preset.beep.description
source: Electronic beep
ko: 전자 신호음

# metronome.sound.preset.click.title
source: Click
ko: 클릭

# metronome.sound.preset.click.description
source: Digital click tone
ko: 디지털 클릭 사운드

# metronome.sound.preset.shaker.title
source: Percussion Sound
ko: 퍼커션 사운드

# metronome.sound.preset.shaker.description
source: Soft shaker groove
ko: 부드러운 리듬감

# metronome.sound.preset.tambourine.title
source: Tambourine
ko: 탬버린

# metronome.sound.preset.tambourine.description
source: Bright metallic jingle
ko: 밝은 금속 사운드

# metronome.training.settings.title
source: Rhythm Training
ko: 리듬 트레이닝

# metronome.training.mode.phrase
source: Phrase Length
ko: 연습 길이 설정

# metronome.training.mode.progressive
source: Progressive Tempo
ko: 증분 템포 변경

# metronome.training.mode.mute
source: Mute Pattern
ko: 음소거 구간 설정

# metronome.training.mode.disable
source: Disable Training
ko: 트레이닝 모드 비활성화

# metronome.training.section.length
source: Phrase Length
ko: 연습 길이

# metronome.training.section.progressive
source: Progressive Tempo
ko: 증분 템포

# metronome.training.section.mute
source: Mute Pattern
ko: 음소거 패턴

# metronome.training.basis
source: Basis
ko: 기준

# metronome.training.bars.count
source: Bars
ko: 마디 수

# metronome.unit.bars
source: bars
ko: 마디

# metronome.unit.seconds
source: sec
ko: 초

# metronome.training.progressive.step.label
source: Step
ko: 증가량

# metronome.training.progressive.interval.label
source: Interval
ko: 적용 간격

# metronome.training.progressive.limit.label
source: Max BPM
ko: 최대 BPM

# metronome.training.mute.sound.label
source: Sound
ko: 소리 구간

# metronome.training.mute.silent.label
source: Silent
ko: 무음 구간

# metronome.session.defaultTitle
source: Practice Session
ko: 연습 세션

# metronome.taptempo.accessibility
source: Tap Tempo
ko: 탭 템포

# metronome.beat.accessibility.format
source: Beat %d
ko: 박자 %d

# metronome.live.playing
source: Playing
ko: 재생 중

# metronome.live.paused
source: Paused
ko: 일시정지

# track.practice.record.fallback
source: Practice Record
ko: 연습 기록

# track.days.since.today.format
source: Day %d from today
ko: 오늘로 %d일째

# metronome.training.status.bars.format
source: %d/%d bars
ko: %d/%d 마디

# metronome.training.status.remaining.format
source: %d:%02d remaining
ko: %d:%02d 남음

# counter.title.general
source: Piano
ko: 피아노

# counter.accessibility.increment
source: Increment
ko: 증가

# counter.practice.label
source: Practice
ko: 연습
